# Docker Config
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_PORT=3306
WORDPRESS_PORT=9009
WORDPRESS_THEME_NAME=dockerpress